[gd_scene format=3]

[ext_resource type="Script" path="res://visuals/logistics_depot_visual.gd" id="1_depot"]

[node name="LogisticsDepotPreview" type="Node2D"]
position = Vector2(800, 440)

[node name="GrassBackdrop" type="Polygon2D" parent="."]
color = Color(0.686275, 0.792157, 0.454902, 1)
polygon = PackedVector2Array(-800, -440, 800, -440, 800, 460, -800, 460)

[node name="LogisticsDepotVisual" type="Node2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(4.4, 4.4)
script = ExtResource("1_depot")
